<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0"/>

    <title>Tune-Time</title>
    <style type="text/css">
    
      body {
          font-family: Helvetica, Arial, Verdana, sans-serif;
          margin: 0;
          padding: 5px;
          text-align: center;
      }

      h1, img {
          font-size: 28px;
          font-weight: 700;
          margin: 10px 0 20px;
      }

      .button {
          border: 1px solid gray;
          margin: 0 auto;
          width: 200px;
          font-size: 28px;
      }

      img {
          max-width: 150px;
      }

      form {
          margin: 0;
          padding: 0;
      }

      div {
          margin-bottom: 20px;
      }

      a {
          text-decoration: none;
      }

      iframe {
          border: none;
          height: 1px;
          width: 1px;
      }

      @media screen and (max-device-width:480px) {
          body {
              -webkit-text-size-adjust: none;
          }
      }

    </style>

    <script type="text/javascript">
    var urls = ["branchsters://?mat_click_id=0a11fd405e8a47b50bb9defe29da704e-20190430-192600","https://google.com?referrer=mat_click_id%3D0a11fd405e8a47b50bb9defe29da704e-20190430-192600%26mat_deeplink%3Dbranchsters%253A%252F%252F%253Fmat_click_id%253D0a11fd405e8a47b50bb9defe29da704e-20190430-192600","https://google.com"];
        var redirectFn;
        var isFirefoxAndroid = false;
        var lastFired = new Date().getTime();

        
                var isForceBridgePage = false;

        // iOS 9+ will be served this template instead of the iOS one, so detect mobile WebKit
        if (navigator.userAgent.match(/AppleWebKit.+Mobile/)) {
          redirectFn = redirectWebkit;
        }
        else if (navigator.userAgent.match(/Android/)) {
          if (navigator.userAgent.match(/Chrome/)) {
            redirectFn = redirectWebkit;
          } else {
            isFirefoxAndroid = navigator.userAgent.match(/Firefox/);
            redirectFn = redirectDefault;
          }
        } else if (navigator.userAgent.match(/Silk/)) {
          redirectFn = redirectDefault;
        } else {
          redirectFn = redirectWeb;
        }

        function ensureLoadedThen(fn) {
          if(document.readyState !== 'loading') {
            fn();
          } else {
            window.onload = fn;
          }
        }

        function checkAlreadyInvoked() {
          var invokedCookie = "61e92f41f2669f87c7bb0b55c8b1fd19" + "_invoked";

          if (document.cookie.indexOf(invokedCookie + "=") !== -1) {
            return true;
          } else {
            document.cookie = invokedCookie + "=true; expires=" + new Date(Date.now() + 300000).toGMTString();

            return false;
          }
        }

        function invoke() {
          redirect(redirectFn, [].concat(urls));
          // On FF Android, if we try to invoke the app and it is not installed, it
          // will not fire the 'load' event of the iframe, so we'll set a timer to trigger it
          // manually
          if(isFirefoxAndroid) {
            setTimeout(function(){
              if(!document.hidden) {
                downloadApp();
              }
            }, 2000);
          }
        }

        function downloadApp(evt) {
          if(evt) {
            evt.preventDefault();
          }
          var downloadUrls = [].concat(urls);
          downloadUrls.shift();
          // redirectFn is defined at the beginning of this script
          redirect(redirectFn, downloadUrls);
        }

        // redirect using specified function. If only one URL, we failed invoke and markets, force move to web
        function redirect(fn, urls) {
          var url;

          while (urls.length > 1) {
            url = urls.shift();

            if (url) {
              return fn(url, urls);
            }
          }

          // The last url is always a website
          if (urls.length === 1) {
            window.location = urls.shift();
          }
        }

        // Webkit browsers (iOS/Chrome)
        function redirectWebkit(url, urls) {
          setTimeout(function() {
            if (!document.webkitHidden) {
              now = new Date().getTime();
              if(now - lastFired < 5000) {//if it's been less than 5 seconds
                redirect(redirectWebkit, urls);
              }
            }
          }, 2000);

          window.location = url;
        }

        // Non-webkit browser redirection
        function redirectDefault(url, urls) {
          var iframe = document.createElement("iframe");

          iframe.style.border = "none";
          iframe.style.width = "1px";
          iframe.style.height = "1px";

          iframe.onload = function() {
            redirect(redirectDefault, urls);
          };
          iframe.src = url;

          // If we're still loading the document, wait before doing this
          ensureLoadedThen(function() {
            document.body.appendChild(iframe);
          });
        }

        function redirectWeb() {
          window.location = urls[urls.length - 1];
        }

        invoke();
    </script>
  </head>
  <body>
    <div id="siteInfo">
          Tune-Time
        </div>
        <div>
          <a class="button" href="https://google.com" target="_blank" onclick="downloadApp(event)">Download</a>
        </div>
          <div>
            <a class="button" href="branchsters://?mat_click_id=0a11fd405e8a47b50bb9defe29da704e-20190430-192600" target="_blank">Open App</a>
          </div>
        </body></html>
