<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0, maximum-scale=1.0"/>

    <title>Tune-Time</title>
    <style type="text/css">
    
      body {
          font-family: Helvetica, Arial, Verdana, sans-serif;
          margin: 0;
          padding: 5px;
          text-align: center;
      }

      h1, img {
          font-size: 28px;
          font-weight: 700;
          margin: 10px 0 20px;
      }

      .button {
          border: 1px solid gray;
          margin: 0 auto;
          width: 200px;
          font-size: 28px;
      }

      img {
          max-width: 150px;
      }

      form {
          margin: 0;
          padding: 0;
      }

      div {
          margin-bottom: 20px;
      }

      a {
          text-decoration: none;
      }

      iframe {
          border: none;
          height: 1px;
          width: 1px;
      }

      @media screen and (max-device-width:480px) {
          body {
              -webkit-text-size-adjust: none;
          }
      }

    </style>

  <body>
    <div id="siteInfo">
          Tune-Time
        </div>
        <div>
          <a class="button" href="https://google.com" target="_blank" onclick="downloadApp(event)">Download</a>
        </div>
          <div>
            <a class="button" href="hotelnow://app.launch/?move_coupon=Y&referrer=mat_click_id%3D8345db7d927047648a37165ee38e9a05-20190502-192489%26link_click_id%3D652524445076038581&mat_click_id=8345db7d927047648a37165ee38e9a05-20190502-192489" target="_blank">Open App 1: hotelnow://app.launch/?</a>
            <a class="button" href="hotelnow://app.launch?move_coupon=Y&referrer=mat_click_id%3D8345db7d927047648a37165ee38e9a05-20190502-192489%26link_click_id%3D652524445076038581&mat_click_id=8345db7d927047648a37165ee38e9a05-20190502-192489" target="_blank">Open App 2: hotelnow://app.launch?</a>
          </div>
        </body></html>
