<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css" />
        <style>
		body {
			margin: 0;
			word-wrap: break-word;
		}
		/* ============ Portrait ============ */
		.main-image {
			width: 100%;
			height: 250px;
			height: 75vw;
			background-size: cover;
			background-position:top center;
		}
		#content-container {
			box-sizing:border-box;
			padding: 24px;
			margin:0 24px 0 24px;
			background-color: #ffffff;
		}
		.app-title {
			font-size: 14px;
			padding-bottom: 11px;
			text-transform: uppercase;
		}
		.card-title {
			font-size: 33px;
			line-height: 36px;
		}
		.app-content {
			padding-top: 10px;
			padding-bottom:100px;
			font-size: 20px;
		}
		.input-wrapper {
			position: fixed;
			bottom: 0;
			left: 0;
			width:100%;
			height:200px;
			background-color: white;
			-webkit-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			-moz-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
          	margin-bottom: 20px;
		}
		.input-container {
			width:100%;
			padding:0 24px;
			text-align:center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.form-get-the-app {
			text-align:center;
			padding-top: 10px;
			border-top: 2px solid #CECECE;
		}
		.form-get-the-app > input {
			margin-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #FFFFFF;
			border: 1px solid #979797;
			border-radius: 2px;
			font-size: 60px;
			color: #CECECE;
			line-height: 24px;
			padding-left: 20px;
		}
		.input-label {
			padding-bottom: 4px;
			font-size: 13px;
			padding-left: 10px;
			padding-right: 10px;
			overflow: hidden;
			word-wrap: break-word;
			padding-top: 4px;
			text-align: center;
		}
		.app-icon {
			content:" ";
			float:left;
			display:inline-block;
			width:62px;
			height: 62px;
			line-height: 62px;
			background-size:100% auto;
		}
		.cta-button {
			display:block;
			height: 50px;
			line-height: 50px;
			margin-bottom: 8px;
			background-color: #444444;
			border-radius: 2px;
			font-size: 20px;
			padding:0 20px;
			margin-left:70px;
			color: #FFFFFF;
			text-align: center;
			text-decoration: none;
		}
		/* No data (portrait) */
		@media only screen and (orientation: portrait) {
			.card--no-data .main-image {
				background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
				background-size: auto;
				background-position: top center;
				background-repeat: repeat;
				height: 190px;
			}
			.card--no-data > .app-icon {
				position: absolute;
				top: 160px;
				left: 34px;
			}
			.card--no-data #content-container {
				margin-top:20px;
			}
		}
		@media screen /* >= iPhone 5 */
		and (min-device-width: 321px) {
			.input-label {
				font-size: 14px;
			}
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 375px)
		and (orientation: portrait) {
			.main-image {
				height:300px;
				height: 80vw;
			}
			.app-content {
				padding-bottom:120px;
			}
			.input-wrapper {
				height:115px;
			}
		}
		@media only screen /* >= iPhone 6+ */
		and (min-device-width: 414px)
		and (orientation: portrait) {
			.main-image {
				height:390px;
				height: 95vw;
			}
		}
		/* ============ Landscape ============ */
		@media only screen and (orientation: landscape){
			.main-image {
				position:fixed;
				height:100%;
				height:100vh;
				width: 50%;
			}
			.input-wrapper {
				right:0;
				left:auto;
				width:50%;
			}
			#content-container {
				float:left;
				width:50%;
				margin-left:50%;
			}
			.input-wrapper {
				height:108px;
			}
			.app-content {
				padding-bottom:110px;
			}
			.form-get-the-app {
				padding-top:8px;
			}
			.input-container {
				left: 50%;
			}
			.cta-button {
				height: 44px;
				line-height: 44px;
				padding:0 5px;
				margin-left:50px;
			}
			.app-icon {
				width: 44px;
				height: 44px;
			}
			/* No data (landscape) */
			.card--no-data .main-image {
				height: 100%;
			}
			.card--no-data > .app-icon {
				display:none;
			}
			.card--no-data #content-container {
				margin-top:0;
			}
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 645px)
		and (orientation: landscape) {
			.form-get-the-app {
				padding-top:8px;
			}
			.cta-button {
				height: 50px;
				line-height: 50px;
				margin-bottom: 5px;
				padding:0 20px;
				margin-left:70px;
			}
			.app-icon {
				width: 62px;
				height: 62px;
				top:-2px;
			}
		}
		/* Reusables */
		.text-bold {
			font-family: "Open Sans", Helvetica, serif;
			font-weight: 700
		}
		.text-light {
			font-family: "Open Sans", Helvetica, serif;
			font-weight: 300;
		}
		.cta-button--no-app-icon {
			margin-left:0;
		}

	</style>
    </head>
    <body>
        <div class="card card--no-data center">
            <div class="main-image"></div>
            <div class="app-icon"> </div>
            <div id="content-container">
                <div class="app-title text-bold">BMF</div>
                <div class="card-title text-light">iOS Deepview</div>
                <div class="app-content text-light">iOS Test</div>
            </div>
            <div class="input-wrapper">
                <div class="input-container">
                    <a href="itms-appss://itunes.apple.com/app/id917737838?mat_deeplink=branchsters%3A%2F%2F&referrer=mat_click_id%3D9d865f41103844429885e1302d99ce6c-20190611-199265%26link_click_id%3D667054934005358221&mat_click_id=9d865f41103844429885e1302d99ce6c-20190611-199265" class="cta-button text-light cta-button--no-app-icon">Get The App</a>
                    <a href="branchsters://?mat_deeplink=branchsters%3A%2F%2F&referrer=mat_click_id%3D9d865f41103844429885e1302d99ce6c-20190611-199265%26link_click_id%3D667054934005358221&mat_click_id=9d865f41103844429885e1302d99ce6c-20190611-199265" class="cta-button text-light cta-button--no-app-icon">Open The App</a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
function validateProtocol(url){
   var parser = document.createElement("a");
   parser.href = url; 
   var protocol = parser.protocol.toLowerCase();
   if ([ "javascript:", "vbscript:", "data:", "ftp:", ":", " "].indexOf(protocol) < 0) {
      return url;}
   return null;
}

				var redirectionCookie = "ignore_uri_redirect_bnc";
				function hasCookie() {
					return document.cookie.indexOf(redirectionCookie) === -1 ? false : true;
				}
				if (!hasCookie()) {
					document.cookie = redirectionCookie + "=true; expires=" + new Date(Date.now() + 300000).toGMTString();
					window.top.location = validateProtocol("branchsters://?mat_deeplink=branchsters%3A%2F%2F&referrer=mat_click_id%3D9d865f41103844429885e1302d99ce6c-20190611-199265%26link_click_id%3D667054934005358221&mat_click_id=9d865f41103844429885e1302d99ce6c-20190611-199265");
				} 
				else {
					window.top.location = validateProtocol("itms-appss://itunes.apple.com/app/id917737838?mat_deeplink=branchsters%3A%2F%2F&referrer=mat_click_id%3D9d865f41103844429885e1302d99ce6c-20190611-199265%26link_click_id%3D667054934005358221&mat_click_id=9d865f41103844429885e1302d99ce6c-20190611-199265");
				}
				// if (document.webkitHidden || document.hidden) { 
				// 	alert('HIDDEN');
				// 	return;
				// }
				// window.top.location = validateProtocol("itms-appss://itunes.apple.com/app/id917737838?mat_deeplink=branchsters%3A%2F%2F&referrer=mat_click_id%3D9d865f41103844429885e1302d99ce6c-20190611-199265%26link_click_id%3D667054934005358221&mat_click_id=9d865f41103844429885e1302d99ce6c-20190611-199265");
        </script>
    </body>
</html>