<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css" />
	<style>
		body {
			margin: 0;
			word-wrap: break-word;
		}
		/* ============ Portrait ============ */
		.main-image {
			width: 100%;
			height: 250px;
			height: 75vw;
				background-image: url(https://vetstreet.brightspotcdn.com/dims4/default/c773804/2147483647/thumbnail/320x275/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F40%2F58%2F3bc5c01c4cdb8a0581681831faa9%2Fgreat-dane-shaking-paw-thinkstockphotos-522650067-590.jpg);
			background-size: cover;
			background-position:top center;
		}
		#content-container {
			box-sizing:border-box;
			padding: 24px;
			margin:0 24px 0 24px;
			background-color: #ffffff;
		}
		.app-title {
			font-size: 14px;
			padding-bottom: 11px;
			text-transform: uppercase;
		}
		.card-title {
			font-size: 33px;
			line-height: 36px;
		}
		.app-content {
			padding-top: 10px;
			padding-bottom:100px;
			font-size: 20px;
		}
		.input-wrapper {
			position: fixed;
			bottom: 0;
			left: 0;
			width:100%;
			height:200px;
			background-color: white;
			-webkit-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			-moz-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			margin-bottom: 20px;
		}
		.input-container {
			width:100%;
			padding:0 24px;
			text-align:center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.form-get-the-app {
			text-align:center;
			padding-top: 10px;
			border-top: 2px solid #CECECE;
		}
		.form-get-the-app > input {
			margin-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: #FFFFFF;
			border: 1px solid #979797;
			border-radius: 2px;
			font-size: 60px;
			color: #CECECE;
			line-height: 24px;
			padding-left: 20px;
		}
		.input-label {
			padding-bottom: 4px;
			font-size: 13px;
			padding-left: 10px;
			padding-right: 10px;
			overflow: hidden;
			word-wrap: break-word;
			padding-top: 4px;
			text-align: center;
		}
		.app-icon {
			content:" ";
			float:left;
			display:inline-block;
			width:62px;
			height: 62px;
			line-height: 62px;
			background-size:100% auto;
			background-image: url(https://vetstreet.brightspotcdn.com/dims4/default/c773804/2147483647/thumbnail/320x275/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F40%2F58%2F3bc5c01c4cdb8a0581681831faa9%2Fgreat-dane-shaking-paw-thinkstockphotos-522650067-590.jpg);
		}
		.cta-button {
			display:block;
			height: 50px;
			line-height: 50px;
			margin-bottom: 8px;
			background-color: #444444;
			border-radius: 2px;
			font-size: 20px;
			padding:0 20px;
			margin-left:70px;
			color: #FFFFFF;
			text-align: center;
			text-decoration: none;
		}
		/* No data (portrait) */
		@media only screen and (orientation: portrait) {
			.card--no-data .main-image {
				background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
				background-size: auto;
				background-position: top center;
				background-repeat: repeat;
				height: 190px;
			}
			.card--no-data > .app-icon {
				position: absolute;
				top: 160px;
				left: 34px;
			}
			.card--no-data #content-container {
				margin-top:20px;
			}
		}
		@media screen /* >= iPhone 5 */
		and (min-device-width: 321px) {
			.input-label {
				font-size: 14px;
			}
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 375px)
		and (orientation: portrait) {
			.main-image {
				height:300px;
				height: 80vw;
			}
			.app-content {
				padding-bottom:120px;
			}
			.input-wrapper {
				height:115px;
			}
		}
		@media only screen /* >= iPhone 6+ */
		and (min-device-width: 414px)
		and (orientation: portrait) {
			.main-image {
				height:390px;
				height: 95vw;
			}
		}
		/* ============ Landscape ============ */
		@media only screen and (orientation: landscape){
			.main-image {
				position:fixed;
				height:100%;
				height:100vh;
				width: 50%;
			}
			.input-wrapper {
				right:0;
				left:auto;
				width:50%;
			}
			#content-container {
				float:left;
				width:50%;
				margin-left:50%;
			}
			.input-wrapper {
				height:108px;
			}
			.app-content {
				padding-bottom:110px;
			}
			.form-get-the-app {
				padding-top:8px;
			}
			.input-container {
				left: 50%;
			}
			.cta-button {
				height: 44px;
				line-height: 44px;
				padding:0 5px;
				margin-left:50px;
			}
			.app-icon {
				width: 44px;
				height: 44px;
			}
			/* No data (landscape) */
			.card--no-data .main-image {
				height: 100%;
			}
			.card--no-data > .app-icon {
				display:none;
			}
			.card--no-data #content-container {
				margin-top:0;
			}
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 645px)
		and (orientation: landscape) {
			.form-get-the-app {
				padding-top:8px;
			}
			.cta-button {
				height: 50px;
				line-height: 50px;
				margin-bottom: 8px;
				padding:0 20px;
				margin-left:70px;
			}
			.app-icon {
				width: 62px;
				height: 62px;
				top:-2px;
			}
		}
		/* Reusables */
		.text-bold {
			font-family: "Open Sans", Helvetica, serif;
			font-weight: 700
		}
		.text-light {
			font-family: "Open Sans", Helvetica, serif;
			font-weight: 300;
		}
		.cta-button--no-app-icon {
			margin-left:0;
		}

	</style>
</head>
<body>
	<div class="card center">
		<div class="main-image"></div>
		
		<div id="content-container">
			<div class="app-title text-bold">aaron-product-tests</div>
			<div class="card-title text-light">Branchster</div>
			<div class="app-content text-light">My Description</div>
		</div>
		<div class="input-wrapper">
			<div class="input-container">
				<a href="https://quaaron-alternate.app.link/9p6e4B6WNV?__branch_flow_type=viewapp&__branch_flow_id=654349352772532121&__branch_mobile_deepview_type=1" class="cta-button text-light cta-button--no-app-icon">Get The App</a>
                <a href="branchsters://" class="cta-button text-light cta-button--no-app-icon">Open The App</a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var urls = ["branchsters://?mat_click_id=0a11fd405e8a47b50bb9defe29da704e-20190430-192600","https://google.com?referrer=mat_click_id%3D0a11fd405e8a47b50bb9defe29da704e-20190430-192600%26mat_deeplink%3Dbranchsters%253A%252F%252F%253Fmat_click_id%253D0a11fd405e8a47b50bb9defe29da704e-20190430-192600","https://google.com"];
        var redirectFn;
        var isFirefoxAndroid = false;
        var lastFired = new Date().getTime();

        var isForceBridgePage = false;

        // iOS 9+ will be served this template instead of the iOS one, so detect mobile WebKit
        if (navigator.userAgent.match(/AppleWebKit.+Mobile/)) {
          redirectFn = redirectWebkit;
        }
        else if (navigator.userAgent.match(/Android/)) {
          if (navigator.userAgent.match(/Chrome/)) {
            redirectFn = redirectWebkit;
          } else {
            isFirefoxAndroid = navigator.userAgent.match(/Firefox/);
            redirectFn = redirectDefault;
          }
        } else if (navigator.userAgent.match(/Silk/)) {
          redirectFn = redirectDefault;
        } else {
          redirectFn = redirectWeb;
        }

        function ensureLoadedThen(fn) {
          if(document.readyState !== 'loading') {
            fn();
          } else {
            window.onload = fn;
          }
        }

        function checkAlreadyInvoked() {
          var invokedCookie = "61e92f41f2669f87c7bb0b55c8b1fd19" + "_invoked";

          if (document.cookie.indexOf(invokedCookie + "=") !== -1) {
            return true;
          } else {
            document.cookie = invokedCookie + "=true; expires=" + new Date(Date.now() + 300000).toGMTString();

            return false;
          }
        }

        function invoke() {
          redirect(redirectFn, [].concat(urls));
          // On FF Android, if we try to invoke the app and it is not installed, it
          // will not fire the 'load' event of the iframe, so we'll set a timer to trigger it
          // manually
          if(isFirefoxAndroid) {
            setTimeout(function(){
              if(!document.hidden) {
                downloadApp();
              }
            }, 10000);
          }
        }

        function downloadApp(evt) {
          if(evt) {
            evt.preventDefault();
          }
          var downloadUrls = [].concat(urls);
          downloadUrls.shift();
          // redirectFn is defined at the beginning of this script
          redirect(redirectFn, downloadUrls);
        }

        // redirect using specified function. If only one URL, we failed invoke and markets, force move to web
        function redirect(fn, urls) {
          var url;

          while (urls.length > 1) {
            url = urls.shift();

            if (url) {
              return fn(url, urls);
            }
          }

          // The last url is always a website
          if (urls.length === 1) {
            window.location = urls.shift();
          }
        }

        // Webkit browsers (iOS/Chrome)
        function redirectWebkit(url, urls) {
          setTimeout(function() {
            if (!document.webkitHidden) {
              now = new Date().getTime();
              if(now - lastFired < 5000) {//if it's been less than 5 seconds
                redirect(redirectWebkit, urls);
              }
            }
          }, 10000);

          window.location = url;
        }

        // Non-webkit browser redirection
        function redirectDefault(url, urls) {
          var iframe = document.createElement("iframe");

          iframe.style.border = "none";
          iframe.style.width = "1px";
          iframe.style.height = "1px";

          iframe.onload = function() {
            redirect(redirectDefault, urls);
          };
          iframe.src = url;

          // If we're still loading the document, wait before doing this
          ensureLoadedThen(function() {
            document.body.appendChild(iframe);
          });
        }

        function redirectWeb() {
          window.location = urls[urls.length - 1];
        }

        invoke();
        // if (!checkAlreadyInvoked() && !isForceBridgePage) {
        //   invoke();
        // }
	</script>
</body>
</html>