<!DOCTYPE html>
<html>
<head>
	<meta name="deepview-service" content="deepview-service">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
	
	<style>
		body {
			margin: 0;
			word-wrap: break-word;
		}
		/* ============ Portrait ============ */

		.card {
		    height: 85vh;
		    min-height: 85vh;
		    position: relative;
		    margin: 30px 50px 30px 50px;
		    border-radius:34px;
		    background-color:#FFF;
		    -webkit-box-shadow: 8px 16px 32px rgba(35, 58, 79, 0.1), 20px 30px 80px rgba(73, 73, 93, 0.4);
		    -moz-box-shadow: 8px 16px 32px rgba(35, 58, 79, 0.1), 20px 30px 80px rgba(73, 73, 93, 0.4);
		    box-shadow: 8px 16px 32px rgba(35, 58, 79, 0.1), 20px 30px 80px rgba(73, 73, 93, 0.4);
		    float: left;
		    padding: 0;
		    z-index: 100;
		}
		.main-image {
			width: 100px;
			height: 100px;
			{{#if link_data.$og_image_url}}
			background-image: url({{link_data.$og_image_url}});
			{{else}}
				{{#if app.og_image_url}}
				background-image: url({{app.og_image_url}});
				{{/if}}
			{{/if}}
			background-size: cover;
			background-position: top center;
			margin:40px auto 36px auto;
			background-color: #06122F;
			border-radius: 16px;
			color: #FFF; 
			-webkit-box-shadow: 3px 4px 12px rgba(127, 127, 142, 0.4), 20px 30px 80px rgba(73, 73, 93, 0.4);
			-moz-box-shadow: 3px 4px 12px rgba(127, 127, 142, 0.4), 20px 30px 80px rgba(73, 73, 93, 0.4);
			box-shadow: 3px 4px 12px rgba(127, 127, 142, 0.4), 20px 30px 80px rgba(73, 73, 93, 0.4);
		}
		.main-image-background {
			height: 85vh;
			min-height: 85vh;
			{{#if link_data.$og_image_url}}
			background-image: url({{link_data.$og_image_url}});
			{{else}}
				{{#if app.og_image_url}}
				background-image: url({{app.og_image_url}});
				{{/if}}
			{{/if}}
			background-size: cover;
			background-position: top center;
			position: absolute;
	      margin: 60px 30px 30px 60px;
	      border-radius:34px;
	      background-color:#FFF;
	      padding: 0;
	      width: 90%;
	      z-index: 1;
			filter: blur(100px); opacity:0.75;
		}

		#content-container {
			box-sizing:
			border-box;
			
			margin:0 24px 0 24px;
			text-align: center;
		}
		.app-title {
			text-transform: uppercase;
			font-size: 12px;
			font-weight:600;
			font-family: "Source Sans Pro", Helvetica, serif;
			line-height: 16px;
			margin-bottom: 8px;
			color: #9EA2A7;
		}
		.card-title {
			font-size: 20px;
			font-weight: 600;
			font-family: "Source Sans Pro", Helvetica, serif;
			line-height: 24px;
			margin-bottom: 8px;
			color: #06122F;
		}
		.app-content {
			font-size: 12px;
			font-weight: 400;
			font-family: "Source Sans Pro", Helvetica, serif;
			line-height: 16px;
			margin-bottom: 8px;
			color: #333E48;
		}
		.input-wrapper {
			position: absolute;
			bottom: 20px;
			
			width:100%;
			-webkit-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			-moz-box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
			box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
		}
		.input-container {
			width:100%;
			padding:0 24px;
			text-align:center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		.form-get-the-app {
			text-align: center;
		}
		
		.cta-button {
		  font-family: "Lato", Helvetica, serif;
			display: block;
			height: 40px;
			line-height: 40px;
			background-color: #06122F;
			border-radius: 40px;
			font-size: 12px;
			color: #FFFFFF;
			text-align: center;
			text-decoration: none;
			font-weight: 900;
		}
		/* No data (portrait) */
		@media only screen and (orientation: portrait) {
		}
		@media screen /* >= iPhone 5 */
		and (min-device-width: 321px) {
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 375px)
		and (orientation: portrait) {
		}
		@media only screen /* >= iPhone 6+ */
		and (min-device-width: 414px)
		and (orientation: portrait) {
		}
		/* ============ Landscape ============ */
		@media only screen and (orientation: landscape){
			.card {
			    min-height:380px;
			}
			#content-container {
				float: left;
				padding: 0 20px;
			}
		}
		@media only screen /* >= iPhone 6 */
		and (min-device-width: 645px)
		and (orientation: landscape) {
		}
	</style>
</head>
<body>
	<div class="card center">
		<div class="main-image"></div>
		<div id="content-container">
			<div class="app-title">App Name</div>
			<div class="card-title">Sana's App</div>
			<div class="app-content">Description of the app</div>
		</div>
		<div class="input-wrapper">
			<div class="input-container">
				<form class="form-get-the-app">
					<a href="{{action}}" class="cta-button">Open App</a>
				</form>
			</div>
		</div>
	</div>
	<!--<div class="main-image-background"></div>-->
</body>
</html>        
