<!DOCTYPE html>
 <html amp>
   <head><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta data-react-helmet="true" name="apple-itunes-app" content="app-id=917737838, app-clip-bundle-id=io.branch.Branchsters.Clip" />
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,300" rel="stylesheet" type="text/css">
     <style amp-custom>#branch-sdk{position:fixed;bottom:0;left:0;right:0;}
       body {
         margin: 0;
         word-wrap: break-word;
         font-family: "Open Sans", Helvetica, serif;
       }
       /* ============ Portrait ============ */
       .main-image {
         width: 100%;
         height: 250px;
         height: 75vw;
           background-image: url(https://s3-us-west-1.amazonaws.com/branchmonsterfactory/102.png);
         background-size: cover;
         background-position: top center;
       }
       #content-container {
         box-sizing: border-box;
         padding: 24px;
         margin: 0 24px;
         background-color: #fff;
       }
       .app-title {
         font-size: 14px;
         padding-bottom: 11px;
         text-transform: uppercase;
       }
       .card-title {
         font-size: 33px;
         line-height: 36px;
       }
       .app-content {
         padding-top: 10px;
         padding-bottom: 100px;
         font-size: 20px;
       }
       .input-wrapper {
         position: fixed;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 110px;
         background-color: #fff;
         box-shadow: 0px -20px 20px -8px rgba(255,255,255,1);
       }
       .input-container {
         width: 100%;
         padding: 0 24px;
         text-align: center;
         box-sizing: border-box;
       }
       .form-get-the-app {
         display: -webkit-box;
         display: flex;
         text-align: center;
         padding-top: 10px;
         border-top: 2px solid #cecece;
         min-height: 300px;
       }
       .input-label {
         padding: 4px 10px;
         font-size: 13px;
         overflow: hidden;
         word-wrap: break-word;
         text-align: center;
       }
       .app-icon {
         width: 62px;
         height: 62px;
         line-height: 62px;
         background-size: 100% auto;
           background-image: url(https://cdn.branch.io/branch-assets/1598575682753-og_image.png);
       }
       .cta-button {
         -webkit-box-flex: 1;
         flex-grow: 1;
         height: 62px;
         line-height: 62px;
         background-color: #444;
         border-radius: 2px;
         font-size: 20px;
         padding: 0 20px;
         margin-left: 10px;
         color: #fff;
         text-align: center;
         text-decoration: none;
         display: block;
       }
       /* No data (portrait) */
       @media only screen and (orientation: portrait) {
         .card--no-data .main-image {
           background-image: url("http://s3-us-west-1.amazonaws.com/branch-assets/b_stripes-small.png");
           background-size: auto;
           background-position: top center;
           background-repeat: repeat;
           height: 190px;
         }
         .card--no-data > .app-icon {
           position: absolute;
           top: 160px;
           left: 34px;
         }
         .card--no-data #content-container {
           margin-top: 20px;
         }
         }
         @media screen /* >= iPhone 5 */
         and (min-device-width: 321px) {
         .input-label {
           font-size: 14px;
         }
       }
       @media only screen /* >= iPhone 6 */
         and (min-device-width: 375px)
         and (orientation: portrait) {
         .main-image {
           height: 300px;
           height: 80vw;
         }
         .app-content {
           padding-bottom: 120px;
         }
         .input-wrapper {
           height: 115px;
         }
       }
       @media only screen /* >= iPhone 6+ */
       and (min-device-width: 414px)
       and (orientation: portrait) {
         .main-image {
           height: 390px;
           height: 95vw;
         }
       }
       /* ============ Landscape ============ */
       @media only screen and (orientation: landscape){
         .main-image {
           position: fixed;
           height: 100%;
           height: 100vh;
           width: 50%;
         }
         .input-wrapper {
           right: 0;
           left: auto;
           width: 50%;
         }
         #content-container {
           float: left;
           width: 50%;
           margin-left: 50%;
         }
         .input-wrapper {
           height: 108px;
         }
         .app-content {
           padding-bottom: 110px;
         }
         .form-get-the-app {
           padding-top: 8px;
         }
         .input-container {
           left: 50%;
         }
         .cta-button {
           height: 44px;
           line-height: 44px;
           padding: 0 5px;
           margin-left: 50px;
         }
         .app-icon {
           width: 44px;
           height: 44px;
         }
         /* No data (landscape) */
         .card--no-data .main-image {
           height: 100%;
         }
         .card--no-data > .app-icon {
           display: none;
         }
         .card--no-data #content-container {
           margin-top: 0;
         }
       }
       @media only screen /* >= iPhone 6 */
       and (min-device-width: 645px)
       and (orientation: landscape) {
         .form-get-the-app {
           padding-top: 8px;
         }
         .cta-button {
           height: 62px;
           line-height: 62px;
           padding: 0 20px;
           margin-left: 70px;
         }
         .app-icon {
           width: 62px;
           height: 62px;
           top: -2px;
         }
       }
       /* Reusables */
       .text-bold {
         font-weight: 700
       }
       .text-light {
         font-weight: 300;
       }
       .cta-button--no-app-icon {
         margin-left: 0;
       }
     </style>
       <link rel="alternate" href="ios-app://917737838/branchsters/open?link_click_id=link-858398090193547768">
       <link rel="alternate" href="android-app://io.branch.branchster/branchsters/open?link_click_id=link-858398090193547768">
       <link rel="apple-touch-icon" href="https://s3-us-west-1.amazonaws.com/branchmonsterfactory/102.png">
       <meta property="al:ios:url" content="branchsters://open?link_click_id=link-858398090193547768-eyJmYWNlX2luZGV4IjoyLCJ-Y3JlYXRpb25fc291cmNlIjowLCIkb2dfZGVzY3JpcHRpb24iOiJUaWtUb2sgMSBwcmVmZXJzIHRvIHdvcmsgYWxvbmUgYW5kIGlzIGltcGF0aWVudCB3aXRoIGhpZXJhcmNoaWVzIGFuZCBwb2xpdGljcy4gIEFsdGhvdWdoIGhlJ3Mgbm90IHBhcnRpY3VsYXJseSBzb2NpYWwsIGhlIGhhcyBhIHJhem9yIHNoYXJwIHdpdCAoYW5kIGNsYXdzKSwgYW5kIGlzIGFjdHVhbGx5IHZlcnkgZnVuIHRvIGJlIGFyb3VuZC4iLCIkaW9zX3Bhc3NpdmVfZGVlcHZpZXciOiJhcHBfY2xpcHMiLCIkaWRlbnRpdHlfaWQiOiI4NTgzOTgwMTU2MjU1OTg3ODEiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9zMy11cy13ZXN0LTEuYW1hem9uYXdzLmNvbS9icmFuY2htb25zdGVyZmFjdG9yeS8xMDIucG5nIiwifmZlYXR1cmUiOiJzaGFyZSIsIm1vbnN0ZXIiOnRydWUsIit1cmwiOiJodHRwczovL2JyYW5jaHN0ZXIuYXBwLmxpbmsvNlpmSU1VckR6YmIiLCJ-dGFncyI6WyJkZXNrdG9wX2NyZWF0b3IiXSwiJGRlc2t0b3BfdXJsIjoiaHR0cDovL2Nkbi5icmFuY2guaW8vYnJhbmNoc3Rlci1hbmd1bGFyLyIsIn5pZCI6Ijg1ODM5ODA5MDE5MzU0Nzc2OCIsIiRvbmVfdGltZV91c2UiOmZhbHNlLCIkY2Fub25pY2FsX3VybCI6Imh0dHA6Ly9jZG4uYnJhbmNoLmlvL2JyYW5jaHN0ZXItYW5ndWxhci8_X2JyYW5jaF9tYXRjaF9pZD04MDAwNjczNjY4NDk3Nzc0NzIjLyIsIn5jaGFubmVsIjoiZGlzcGxheSIsIm1vbnN0ZXJfbmFtZSI6IlRpa1RvayAxIiwiYm9keV9pbmRleCI6MCwiY29sb3JfaW5kZXgiOjEsIitkb21haW4iOiJicmFuY2hzdGVyLmFwcC5saW5rIiwiK2NsaWNrX3RpbWVzdGFtcCI6MTYxNDgwMzY5Mn0">
       <meta name="twitter:app:url:iphone" content="branchsters://open?link_click_id=link-858398090193547768-eyJmYWNlX2luZGV4IjoyLCJ-Y3JlYXRpb25fc291cmNlIjowLCIkb2dfZGVzY3JpcHRpb24iOiJUaWtUb2sgMSBwcmVmZXJzIHRvIHdvcmsgYWxvbmUgYW5kIGlzIGltcGF0aWVudCB3aXRoIGhpZXJhcmNoaWVzIGFuZCBwb2xpdGljcy4gIEFsdGhvdWdoIGhlJ3Mgbm90IHBhcnRpY3VsYXJseSBzb2NpYWwsIGhlIGhhcyBhIHJhem9yIHNoYXJwIHdpdCAoYW5kIGNsYXdzKSwgYW5kIGlzIGFjdHVhbGx5IHZlcnkgZnVuIHRvIGJlIGFyb3VuZC4iLCIkaW9zX3Bhc3NpdmVfZGVlcHZpZXciOiJhcHBfY2xpcHMiLCIkaWRlbnRpdHlfaWQiOiI4NTgzOTgwMTU2MjU1OTg3ODEiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9zMy11cy13ZXN0LTEuYW1hem9uYXdzLmNvbS9icmFuY2htb25zdGVyZmFjdG9yeS8xMDIucG5nIiwifmZlYXR1cmUiOiJzaGFyZSIsIm1vbnN0ZXIiOnRydWUsIit1cmwiOiJodHRwczovL2JyYW5jaHN0ZXIuYXBwLmxpbmsvNlpmSU1VckR6YmIiLCJ-dGFncyI6WyJkZXNrdG9wX2NyZWF0b3IiXSwiJGRlc2t0b3BfdXJsIjoiaHR0cDovL2Nkbi5icmFuY2guaW8vYnJhbmNoc3Rlci1hbmd1bGFyLyIsIn5pZCI6Ijg1ODM5ODA5MDE5MzU0Nzc2OCIsIiRvbmVfdGltZV91c2UiOmZhbHNlLCIkY2Fub25pY2FsX3VybCI6Imh0dHA6Ly9jZG4uYnJhbmNoLmlvL2JyYW5jaHN0ZXItYW5ndWxhci8_X2JyYW5jaF9tYXRjaF9pZD04MDAwNjczNjY4NDk3Nzc0NzIjLyIsIn5jaGFubmVsIjoiZGlzcGxheSIsIm1vbnN0ZXJfbmFtZSI6IlRpa1RvayAxIiwiYm9keV9pbmRleCI6MCwiY29sb3JfaW5kZXgiOjEsIitkb21haW4iOiJicmFuY2hzdGVyLmFwcC5saW5rIiwiK2NsaWNrX3RpbWVzdGFtcCI6MTYxNDgwMzY5Mn0">
       <meta property="al:ios:app_store_id" content="917737838">
       <meta name="twitter:app:id:iphone" content="917737838">
       <meta property="al:ios:app_name" content="[BRANCH] Branch Monster Factory (branchster.app.link)">
       <meta name="twitter:app:name:iphone" content="[BRANCH] Branch Monster Factory (branchster.app.link)">
       <meta property="al:android:url" content="branchsters://open?link_click_id=link-858398090193547768-eyJmYWNlX2luZGV4IjoyLCJ-Y3JlYXRpb25fc291cmNlIjowLCIkb2dfZGVzY3JpcHRpb24iOiJUaWtUb2sgMSBwcmVmZXJzIHRvIHdvcmsgYWxvbmUgYW5kIGlzIGltcGF0aWVudCB3aXRoIGhpZXJhcmNoaWVzIGFuZCBwb2xpdGljcy4gIEFsdGhvdWdoIGhlJ3Mgbm90IHBhcnRpY3VsYXJseSBzb2NpYWwsIGhlIGhhcyBhIHJhem9yIHNoYXJwIHdpdCAoYW5kIGNsYXdzKSwgYW5kIGlzIGFjdHVhbGx5IHZlcnkgZnVuIHRvIGJlIGFyb3VuZC4iLCIkaW9zX3Bhc3NpdmVfZGVlcHZpZXciOiJhcHBfY2xpcHMiLCIkaWRlbnRpdHlfaWQiOiI4NTgzOTgwMTU2MjU1OTg3ODEiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9zMy11cy13ZXN0LTEuYW1hem9uYXdzLmNvbS9icmFuY2htb25zdGVyZmFjdG9yeS8xMDIucG5nIiwifmZlYXR1cmUiOiJzaGFyZSIsIm1vbnN0ZXIiOnRydWUsIit1cmwiOiJodHRwczovL2JyYW5jaHN0ZXIuYXBwLmxpbmsvNlpmSU1VckR6YmIiLCJ-dGFncyI6WyJkZXNrdG9wX2NyZWF0b3IiXSwiJGRlc2t0b3BfdXJsIjoiaHR0cDovL2Nkbi5icmFuY2guaW8vYnJhbmNoc3Rlci1hbmd1bGFyLyIsIn5pZCI6Ijg1ODM5ODA5MDE5MzU0Nzc2OCIsIiRvbmVfdGltZV91c2UiOmZhbHNlLCIkY2Fub25pY2FsX3VybCI6Imh0dHA6Ly9jZG4uYnJhbmNoLmlvL2JyYW5jaHN0ZXItYW5ndWxhci8_X2JyYW5jaF9tYXRjaF9pZD04MDAwNjczNjY4NDk3Nzc0NzIjLyIsIn5jaGFubmVsIjoiZGlzcGxheSIsIm1vbnN0ZXJfbmFtZSI6IlRpa1RvayAxIiwiYm9keV9pbmRleCI6MCwiY29sb3JfaW5kZXgiOjEsIitkb21haW4iOiJicmFuY2hzdGVyLmFwcC5saW5rIiwiK2NsaWNrX3RpbWVzdGFtcCI6MTYxNDgwMzY5Mn0">
       <meta name="twitter:app:url:googleplay" content="branchsters://open?link_click_id=link-858398090193547768-eyJmYWNlX2luZGV4IjoyLCJ-Y3JlYXRpb25fc291cmNlIjowLCIkb2dfZGVzY3JpcHRpb24iOiJUaWtUb2sgMSBwcmVmZXJzIHRvIHdvcmsgYWxvbmUgYW5kIGlzIGltcGF0aWVudCB3aXRoIGhpZXJhcmNoaWVzIGFuZCBwb2xpdGljcy4gIEFsdGhvdWdoIGhlJ3Mgbm90IHBhcnRpY3VsYXJseSBzb2NpYWwsIGhlIGhhcyBhIHJhem9yIHNoYXJwIHdpdCAoYW5kIGNsYXdzKSwgYW5kIGlzIGFjdHVhbGx5IHZlcnkgZnVuIHRvIGJlIGFyb3VuZC4iLCIkaW9zX3Bhc3NpdmVfZGVlcHZpZXciOiJhcHBfY2xpcHMiLCIkaWRlbnRpdHlfaWQiOiI4NTgzOTgwMTU2MjU1OTg3ODEiLCIkb2dfaW1hZ2VfdXJsIjoiaHR0cHM6Ly9zMy11cy13ZXN0LTEuYW1hem9uYXdzLmNvbS9icmFuY2htb25zdGVyZmFjdG9yeS8xMDIucG5nIiwifmZlYXR1cmUiOiJzaGFyZSIsIm1vbnN0ZXIiOnRydWUsIit1cmwiOiJodHRwczovL2JyYW5jaHN0ZXIuYXBwLmxpbmsvNlpmSU1VckR6YmIiLCJ-dGFncyI6WyJkZXNrdG9wX2NyZWF0b3IiXSwiJGRlc2t0b3BfdXJsIjoiaHR0cDovL2Nkbi5icmFuY2guaW8vYnJhbmNoc3Rlci1hbmd1bGFyLyIsIn5pZCI6Ijg1ODM5ODA5MDE5MzU0Nzc2OCIsIiRvbmVfdGltZV91c2UiOmZhbHNlLCIkY2Fub25pY2FsX3VybCI6Imh0dHA6Ly9jZG4uYnJhbmNoLmlvL2JyYW5jaHN0ZXItYW5ndWxhci8_X2JyYW5jaF9tYXRjaF9pZD04MDAwNjczNjY4NDk3Nzc0NzIjLyIsIn5jaGFubmVsIjoiZGlzcGxheSIsIm1vbnN0ZXJfbmFtZSI6IlRpa1RvayAxIiwiYm9keV9pbmRleCI6MCwiY29sb3JfaW5kZXgiOjEsIitkb21haW4iOiJicmFuY2hzdGVyLmFwcC5saW5rIiwiK2NsaWNrX3RpbWVzdGFtcCI6MTYxNDgwMzY5Mn0">
       <meta property="al:android:package" content="io.branch.branchster">
       <meta name="twitter:app:id:googleplay" content="io.branch.branchster">
       <meta property="al:android:app_name" content="[BRANCH] Branch Monster Factory (branchster.app.link)">
       <meta name="twitter:app:name:googleplay" content="[BRANCH] Branch Monster Factory (branchster.app.link)">
           <meta name="twitter:card" content="summary_large_image">
       <meta property="og:image" content="https://s3-us-west-1.amazonaws.com/branchmonsterfactory/102.png">
         <meta name="twitter:image:src" content="https://s3-us-west-1.amazonaws.com/branchmonsterfactory/102.png">
       <title>My Branch Monster</title>
       <meta property="og:title" content="My Branch Monster">
         <meta name="twitter:title" content="My Branch Monster">
       <meta property="og:description" content="TikTok 1 prefers to work alone and is impatient with hierarchies and politics.  Although he&apos;s not particularly social, he has a razor sharp wit (and claws), and is actually very fun to be around.">
         <meta name="twitter:description" content="TikTok 1 prefers to work alone and is impatient with hierarchies and politics.  Although he&apos;s not particularly social, he has a razor sharp wit (and claws), and is actually very fun to be around.">
       <meta property="fb:app_id" content="288726397999326">
       <meta name="twitter:app:country" content="US">
   <script async src="https://cdn.ampproject.org/v0.js"></script><script async src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" custom-element="amp-iframe"></script><script async src="https://cdn.ampproject.org/v0/amp-list-0.1.js" custom-element="amp-list"></script><script async src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js" custom-template="amp-mustache"></script><link rel="canonical" href="https://branchster.app.link/6ZfIMUrDzbb"></head>
   <body>
     <div class="card center">
       <div class="main-image"></div>
       <div id="content-container">
         <div class="app-title text-bold">[BRANCH] Branch Monster Factory (branchster.app.link)</div>
         <div class="card-title text-light">AARON CUSTOM ROBOT TEXT</div>
         <div class="app-content text-light">TikTok 1 prefers to work alone and is impatient with hierarchies and politics.  Although he&apos;s not particularly social, he has a razor sharp wit (and claws), and is actually very fun to be around.</div>
       </div>
       <div class="input-wrapper">
         <div class="input-container">
           <div class="input-label text-light">See this content immediately after install</div>
           <div class="form-get-the-app">
               <div class="app-icon">&#xA0;</div>
             <amp-list src="https://branchster.app.link/6ZfIMUrDzbb?__branch_amp_json=1" layout="flex-item">
      <template type="amp-mustache" id="cta-template">
        <a href="{{action}}" class="cta-button text-light">
               Get The App
             </a>
      <amp-iframe id="branch-sdk" src="/amp-iframe-redirect?scheme_redirect={{scheme_redirect}}&redirect_strategy={{redirect_strategy}}&app_id=388787843096400122&has_app=false" sandbox="allow-scripts allow-top-navigation" height="11" layout="fixed-height" frameborder="0"></amp-iframe></template>
    </amp-list>
           </div>
         </div>
       </div>
     </div>
   </body>
 </html>
